{
  "name": "cafebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jose benjamin quiros",
  "license": "MIT",
  "description": "backend de catalogo de productos de una cafeteria",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1"
  }
}
